.center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 300px;
}
.background {
  overflow: visible !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .background {
    top: 70%;
  }
}
.font {
  font-weight: 500;
}
.top {
  margin-top: 200px;
}
.card {
  border-radius: 20px;
  background-color: #f7e6a3;
}
.icon {
  margin-right: 12px;
  color: #f1c40f;
}

h1 {
  color: #000b4f;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
  padding-left: 20px;
  position: relative;
}
.btn2 {
  display: flex;
  background-color: white !important;
  color: #000b4f !important;
  padding: 12px 24px;
  font-size: 0.8em !important;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  place-items: center;
  font-family: unset;
  margin: 4px;
}
.btn2:hover {
  background-color: #fff;
  color: #000b4f;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
}

.btn2:active {
  transform: translateY(2px);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
mat-card {
  width: min-content;
}
